{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "checkJs": true,
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": ["*", "modules/*"]
    }
  },
  "exclude": ["node_modules"]
}
